import os
from ussd.core import UssdRequest
from ussd_airflow_django.view import UssdView
from django.http import HttpResponse
from ussd.store.journey_store.YamlJourneyStore import YamlJourneyStore

path = os.path.dirname(os.path.abspath(__file__))
journey_dir = os.path.join(path, "journeys")


class {{ camel_case_app_name }}UssdGateWay(UssdView):

    @staticmethod
    def post(req):
        text = req.data['text']
        if "*" in text:
            text = text.strip("*")[-1]
        ussd_request = UssdRequest(
            phone_number=req.data['phoneNumber'].strip('+'),
            session_id=req.data['sessionId'],
            ussd_input=text,
            service_code=req.data['serviceCode'],
            language=req.data.get('language', 'en'),
            journey_name="journey_a",
            journey_version="0.0.0",
            journey_store=YamlJourneyStore(journey_dir)
        )

        return ussd_request

    def ussd_response_handler(self, ussd_response):
        if ussd_response.status:
            res = 'CON' + ' ' + str(ussd_response)
            response = HttpResponse(res)
        else:
            res = 'END' + ' ' + str(ussd_response)
            response = HttpResponse(res)
        return response
